#SERVER

groqApikey= 
firebaseApiKey=
firebaseAuthDomain= 
firebaseProjectId= 
firebaseStorageBucket= 
firebaseMessagingSenderId= 
firebaseAppId= 
firebaseMeasurementId= 

#CLIENT IF YOU NEED IT

NEXT_PUBLIC_firebaseApiKey =
NEXT_PUBLIC_firebaseAuthDomain= 
NEXT_PUBLIC_firebaseProjectId= 
NEXT_PUBLIC_firebaseStorageBucket= 
NEXT_PUBLIC_firebaseMessagingSenderId= 
NEXT_PUBLIC_firebaseAppId= 
NEXT_PUBLIC_firebaseMeasurementId= 